# ocrjava

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mypro/ocr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mypro/ocr/: LoadingDialog.java  MainActivity.java  ScanActivity.java
app/src/main/res/drawable-v24/: bg_rounded.xml  ic_scan.xml
app/src/main/res/layout/: activity_main.xml  activity_scan.xml  layout_loading.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mypro/ocr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
